{
    "files.associations": {
        "stdio.h": "c",
        "__node_handle": "c",
        "iterator": "c",
        "__tuple": "c",
        "array": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "unistd.h": "c",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    }
}